# This replaces the default behavior of selecting the first entry as the
# default server, which makes it very confusing when you type in the domain
# of one service and get an SSL error and a completely different site.
# This allows us to give a custom 404 error page for the user to help them
# recover from this issue.
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    error_page 404 /404.html;

    # link the code to the file
    location = /404.html {
        root  /var/www/nginx/;
    }

    location / {
        return 404;
    }
    
    ssl_certificate /etc/nginx/certs/udi-gateway.local.crt;
    ssl_certificate_key /etc/nginx/certs/udi-gateway.local.key;
}