[req] 
distinguished_name = cert_distinguished_name
# Don't prompt, since we're using this in the background
prompt = no
x509_extensions = v3_required_extensions


[cert_distinguished_name]
C = NA
ST = Eastern Narnia
L = Cair Paravel
O = Crown
OU = IT
CN = .local
 
[v3_required_extensions]
subjectAltName = @alt_names

[alt_names]
DNS.1 = 127.0.0.1.xip.io
DNS.2 = *.127.0.0.1.xip.io
DNS.3 = udi-gateway.127.0.0.1.xip.io
DNS.4 = *.udi-gateway.127.0.0.1.xip.io
